Windows 8.1/3 news [Unofficial]/src/AppStudio.Windows/Views/DataTemplates/SportViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListBigPictures -->
    <DataTemplate x:Key="SportList">
        <Grid MinWidth="420">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource SportItem}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SportListSnapped">
        <Grid Width="230">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource SportItemSnapped}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListBigPictures Item -->
    <DataTemplate x:Key="SportItem">
        <Grid Width="360" Height="240">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=340}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.1*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Offset="0.0" Color="#22000000" />
                        <GradientStop Offset="0.4" Color="#44000000" />
                        <GradientStop Offset="0.6" Color="#aa000000" />
                        <GradientStop Offset="1.0" Color="#FF000000" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="1" Margin="12,5,12,12">
                <TextBlock Style="{StaticResource ItemHeaderText}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" MaxHeight="40" />
                <TextBlock Style="{StaticResource ItemSubheaderText}" Text="{Binding Summary, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SportItemSnapped">
        <Grid Width="220" Height="160">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=340}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.1*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Offset="0.0" Color="#22000000" />
                        <GradientStop Offset="0.4" Color="#44000000" />
                        <GradientStop Offset="0.6" Color="#aa000000" />
                        <GradientStop Offset="1.0" Color="#FF000000" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="1" Margin="12">
                <TextBlock Style="{StaticResource ItemHeaderTextSnapped}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" MaxHeight="40" />
                <TextBlock Style="{StaticResource ItemSubheaderTextSnapped}" Text="{Binding Summary, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
            </StackPanel>
        </Grid>
    </DataTemplate>


    <!-- InstancePhotoTitleDescription -->
    <DataTemplate x:Key="Sport1DetailDetail">      
        <Grid Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Style="{StaticResource HeaderText}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" />
            <Button Grid.Row="1" Margin="0,24,0,12" Width="480" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ImageButtonStyle}" Command="{Binding Source={StaticResource ActionCommands}, Path=ShowImage}" CommandParameter="{Binding ImageUrl}">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=300}" Stretch="UniformToFill" />
                </Button.Background>
            </Button>
          
            <TextBlock Grid.ColumnSpan="2" Style="{StaticResource HeaderText}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" />
            <TextBlock Grid.Row="2" Margin="0,12,12,12" VerticalAlignment="Top" Style="{StaticResource ItemHeaderText}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />

              <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="24" VerticalScrollBarVisibility="Auto">
                <RichTextBlock Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Content}" />
              </ScrollViewer>
        </Grid>       
    </DataTemplate>
    <DataTemplate x:Key="Sport1DetailDetailSnapped">
      <Grid Width="230">
            <StackPanel>
              <TextBlock  Margin="0,0,0,30" Style="{StaticResource HeaderText}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" />
              <Image Margin="0" Source="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=250}" MaxHeight="250" VerticalAlignment="Top" Stretch="UniformToFill" />
                <TextBlock Margin="0, 16, 16, 0" Style="{StaticResource ItemHeaderText}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />

              <ScrollViewer Width="210" Height="300"  Margin="0, 30"  VerticalScrollBarVisibility="Auto">
                <RichTextBlock Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Content}" />
              </ScrollViewer>
           </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
